.body-home {
  overflow: scroll;
}

.card-map {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 250px;
  display: flex;
  padding: 4px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  transition: transform 0.4s, box-shadow 0.4s;
  position: relative;
}

.card-most-new {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 250px;
  display: flex;
  padding: 4px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  transition: transform 0.4s, box-shadow 0.4s;
  position: relative;
}

.card-most-new:hover {
  transform: scale(1.03);
}

.card-map:hover {
  transform: scale(1.03);
}

.card-join {
  --border-width: 5px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-color: #000000;
  padding: 4px;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.7);
  border-radius: var(--border-width);

  &::after {
    position: absolute;
    content: "";
    top: calc(-1 * var(--border-width));
    left: calc(-1 * var(--border-width));
    z-index: -1;
    width: calc(100% + var(--border-width) * 2);
    height: calc(100% + var(--border-width) * 2);
    background: linear-gradient(
      60deg,
      hsl(258, 96%, 66%),
      hsl(269, 85%, 66%),
      hsl(314, 85%, 66%),
      hsl(359, 85%, 66%),
      hsl(44, 85%, 66%),
      hsl(89, 85%, 66%),
      hsl(77, 96%, 66%),
      hsl(81, 64%, 38%)
    );
    background-size: 300% 300%;
    background-position: 0 50%;
    border-radius: calc(2 * var(--border-width));
    animation: moveGradient 4s alternate infinite;
  }
}

.card-join:hover {
  transform: scale(1.03);
}

@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}


/*New movement card*/

.card-new {
  width: 100%;
  height: 240px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: transform 0.4s, box-shadow 0.4s;
  margin-bottom: 16px;
  border-radius: 5px;
}

.card-new:hover {
  transform: scale(1.03);
}

.card-new > img {
  height: 60%;
  width: 100%;
  object-fit: cover;
}

.card-new h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-new p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-new .card-new-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-new-infos .card-new-user {
  position: absolute;
  right: 16px;
  top: -20px;
  height: 40px;
  width: 40px;
}

h2, p, a {
  text-decoration: none;
  color: #000000;
}

.card-new h2 {
  font-size: 24px;
}

.card-new h3 {
  font-size: 16px;
  font-weight: 300;
}
